{
  "name": "juggertopdown",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/deterministic-check.mjs",
    "preview": "vite preview",
    "start": "node server/index.js",
    "serve:pvp": "npm run build && node server/index.js"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
